{
    "name": "traerpokemon",
    "version": "1.0.0",
    "description": "traer pokemon",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "rosario torres",
    "license": "ISC"
}